# Java_appium_course_fame_work_part1

./: pom.xml  testng_Smoke.xml
reportes/: index.html
src/main/java/org/example/pageobject/android/: CartPage.java  FromPage.java  ProductCatalog.java
src/main/java/org/example/pageobject/ios/: AlertViews.java  HomePage.java
src/main/java/org/example/utis/: AndroidAction.java  AppiumUtils.java  IosAction.java
src/test/java/org/example/pageobject/android/: BaseTest.java  DataProviderTestSameDataDiffirentTest.java  ExtentReportNg.java  Listener.java  TosatErrorMesssageEcommerce.java  TotalAmountGeneratedEcommerc.java  all_dawnload_file_note.txt
src/test/java/org/example/pageobject/ios/: IosBaseTest.java  IosBasic.java
src/test/java/testData/: en.json
testNgSuite/: testng.xml
